F:\C-Sharp\UTCLab2\bin\Debug\net6.0\appsettings.Development.json
F:\C-Sharp\UTCLab2\bin\Debug\net6.0\appsettings.json
F:\C-Sharp\UTCLab2\bin\Debug\net6.0\UTCLab2.staticwebassets.runtime.json
F:\C-Sharp\UTCLab2\bin\Debug\net6.0\UTCLab2.exe
F:\C-Sharp\UTCLab2\bin\Debug\net6.0\UTCLab2.deps.json
F:\C-Sharp\UTCLab2\bin\Debug\net6.0\UTCLab2.runtimeconfig.json
F:\C-Sharp\UTCLab2\bin\Debug\net6.0\UTCLab2.dll
F:\C-Sharp\UTCLab2\bin\Debug\net6.0\UTCLab2.pdb
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.GeneratedMSBuildEditorConfig.editorconfig
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.AssemblyInfoInputs.cache
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.AssemblyInfo.cs
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.csproj.CoreCompileInputs.cache
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.MvcApplicationPartsAssemblyInfo.cache
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.RazorAssemblyInfo.cache
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.RazorAssemblyInfo.cs
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\staticwebassets\msbuild.UTCLab2.Microsoft.AspNetCore.StaticWebAssets.props
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\staticwebassets\msbuild.build.UTCLab2.props
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UTCLab2.props
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UTCLab2.props
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\staticwebassets.pack.json
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\staticwebassets.build.json
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\staticwebassets.development.json
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\scopedcss\bundle\UTCLab2.styles.css
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\scopedcss\projectbundle\UTCLab2.bundle.scp.css
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.dll
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\refint\UTCLab2.dll
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.pdb
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\UTCLab2.genruntimeconfig.cache
F:\C-Sharp\UTCLab2\obj\Debug\net6.0\ref\UTCLab2.dll
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\bin\Debug\net6.0\appsettings.Development.json
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\bin\Debug\net6.0\appsettings.json
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\bin\Debug\net6.0\UTCLab2.staticwebassets.runtime.json
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\bin\Debug\net6.0\UTCLab2.exe
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\bin\Debug\net6.0\UTCLab2.deps.json
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\bin\Debug\net6.0\UTCLab2.runtimeconfig.json
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\bin\Debug\net6.0\UTCLab2.dll
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\bin\Debug\net6.0\UTCLab2.pdb
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.GeneratedMSBuildEditorConfig.editorconfig
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.AssemblyInfoInputs.cache
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.AssemblyInfo.cs
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.csproj.CoreCompileInputs.cache
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.MvcApplicationPartsAssemblyInfo.cache
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.RazorAssemblyInfo.cache
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.RazorAssemblyInfo.cs
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\staticwebassets\msbuild.UTCLab2.Microsoft.AspNetCore.StaticWebAssets.props
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\staticwebassets\msbuild.build.UTCLab2.props
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.UTCLab2.props
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.UTCLab2.props
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\staticwebassets.pack.json
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\staticwebassets.build.json
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\staticwebassets.development.json
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\scopedcss\bundle\UTCLab2.styles.css
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\scopedcss\projectbundle\UTCLab2.bundle.scp.css
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.dll
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\refint\UTCLab2.dll
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.pdb
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\UTCLab2.genruntimeconfig.cache
D:\dai_hoc\nam_3_ki_1\lap_trinh_web\workspace\lab2\UTC_LAB_2\obj\Debug\net6.0\ref\UTCLab2.dll
